{
  "name": "react-native-select-dialog",
  "version": "1.0.0",
  "description": "a demo for react-native-select-dialog component",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiantian/react-native-zDialog-List.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "android",
    "ios",
    "modal",
    "pop-up",
    "select",
    "option"
  ],
  "author": {
    "name": "anyuzz",
    "email": "1366969408@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antiantian/react-native-zDialog-List/issues"
  },
  "homepage": "https://github.com/antiantian/react-native-zDialog-List#readme"
}
